*
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0

a
    text-decoration: none

ul, li
    list-style: none

.container
    max-width: 1200px
    margin: 0 auto

.title
    font-size: 30px
    font-weight: 400
