.result
    margin: 40px auto
    display: block
    width: 700px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    padding: 20px
    &__title
        transition: 1s all
    &__wrap
        width: 100%
    &__list
        width: 100%
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        transition: 1s ease
    &__item
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-size: 18px
        font-weight: 400
        margin: 10px auto
        padding: 15px
        width: 300px
        min-height: 120px
        display: flex
        justify-content: space-between
        align-items: center
        &-about
            width: 230px
            display: flex
            flex-direction: column
            align-items: flex-end
        &-descr
            margin-top: 10px
            width: 200px
            display: block
            font-size: 14px
            text-align: right
        &-name
            display: block
            width: 200px
            text-align: right
            a
                color: #000
                text-transform: uppercase
                font-size: 15px
                font-weight: 700
                text-align: right
        &-img
            width: 60px
            height: 60px
            img
                width: 100%
                border-radius: 100%