.search
    margin: 40px auto
    padding: 20px
    display: block
    width: 700px
    background: #FFFFFF
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25)
    &__wrap
        margin-top: 20px
    &__field
        width: 80%
        height: 40px
        margin-right: 15px
        padding: 5px
        font-weight: 300
        border: none
        background: #FFFFFF
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__btn
        position: relative
        width: 101px
        height: 38px
        overflow: hidden
        background: #9F0013
        color: #FFFFFF
        text-transform: uppercase
        border: none
        &::before, &::after
            content: ''
            position: absolute
            width: 10px
            height: 10px
            background: #FFFFFF
            border: 1px solid #FFFFFF
            transform: rotate(45deg)
            font-weight: 400
            font-size: 14px
            line-height: 16px
            border: none
        &::before
            top: -6px
            left: -6px
        &::after
            bottom: -6px
            right: -6px
        &:hover
            transform: translateY(-5px)